GO_PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DB=myapp
MYSQL_PASSWORD=example
ADMINER_PORT=1337

OKTA_CLIENT_ID=${yourClientId}
OKTA_ISSUER=https://${yourOktaDomain}/oauth2/${authorizationServerId}

# Relative env variables for the frontend
VITE_BACKEND=${GO_PORT}
VITE_OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
VITE_OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}
VITE_OKTA_ISSUER=${OKTA_ISSUER}
