server {
  listen 80;
  server_name appsec.dev;
  return 301 https://appsec.dev$request_uri;
}

server {
  listen 443 ssl;
  server_name appsec.dev;

  ssl_certificate /certs/appsec.dev+4.pem;
  ssl_certificate_key /certs/appsec.dev+4-key.pem;

  access_log /var/log/nginx/data-access.log combined;

  location / {
    proxy_pass http://${API_HOST}:${API_PORT};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect http://shiny:3838/ $scheme://$http_host/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_read_timeout 20d;
    proxy_buffering off;
  }
}
